spring.datasource.url=jdbc:mysql://localhost/car_wash
spring.datasource.username=root
spring.datasource.password=Anna@628
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file.path="D:\shiva\POC\logs";
debug=true
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.org.springframework=ERROR 
logging.level.com.pola.manasa.carwash=TRACE

