spring.datasource.url=jdbc:mysql://localhost/car_wash
spring.datasource.username=root
spring.datasource.password=Anna@628
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file.path="D:\shiva\POC\logs";


